<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-Items</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: rgb(19, 74, 74);
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>

</head>
<body>
    <h2>Align-Items(Row)</h2>
    <p>Center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolrod sit amet</div>
        <div class="item">Item 3</div>
    </section>

    <p>Stretch</p>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolrod sit amet</div>
        <div class="item">Item 3Item 3Item 3Item 3Item 3Item 3Item 3Item 3</div>
    </section>

    <p>Flex-start</p>
    <section class="container start">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolrod sit amet</div>
        <div class="item">Item 3Item 3Item 3Item 3Item 3Item 3Item 3Item 3</div>
    </section>

    <p>Flex-end</p>
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolrod sit amet</div>
        <div class="item">Item 3Item 3Item 3Item 3Item 3Item 3Item 3Item 3</div>
    </section>

    <p>Baseline</p>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolrod sit amet</div>
        <div class="item">Item 3Item 3Item 3Item 3Item 3Item 3Item 3Item 3</div>
    </section>

    <h2>Column</h2>

    <p>Flex-start</p>
    <section class="container start column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolrod sit amet</div>
        <div class="item">Item 3Item 3Item 3Item 3Item 3Item 3Item 3Item 3</div>
    </section>

    <p>Flex-end</p>
    <section class="container end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolrod sit amet</div>
        <div class="item">Item 3Item 3Item 3Item 3Item 3Item 3Item 3Item 3</div>
    </section>

    <p>Center</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolrod sit amet</div>
        <div class="item">Item 3</div>
    </section>

    <p>Baseline</p>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolrod sit amet</div>
        <div class="item">Item 3Item 3Item 3Item 3Item 3Item 3Item 3Item 3</div>
    </section>

    <p>Alinhameento central</p>
    <section class="container central center">
        <div class="item">  Placeat iste provident dolorum nam incidunt!</div>
    </section>
</body>
</html>